


.videos-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail {
  width: 100%;
}

.video-title {
  font-weight: 500;
  font-size: 13px;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.channel-picture-image {
border-radius: 50%;
width: 36px;
}
.thumbnail-row {
margin-bottom: 8px;
position: relative;
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  right: 6px;
  bottom: 10px;
  font-family: Roboto, Arial;
  font-size: 12px;
  font-weight: 500;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 4px;
  border-radius: 2px;
}
.video-author,
.video-stats {
font-weight: 400;
font-size: 12px;
color: rgb(96, 96, 96);
}
.video-author {
margin-bottom: 4px;
}



