<!DOCTYPE html>
<html>
  <head>
<title>
  my own
</title>

<style>
  p {
    font-family: Arial, Helvetica, sans-serif;
  }
  .text {
    width: 200px;
    display: inline-block;
    vertical-align: middle;
  }
  .yes-no {
    width: 50px;
  }
  .request-ride {
    font-size: 30px;
  }
  input {
    display: block;
    margin: 10px;
    width: 300px;
    border-radius: 5px;
    border-style: solid;
    height: 24px;
    background-color: rgb(223, 218, 218);
  }
  .order-now {
    background-color: black;
    padding: 10px;
    width: 120px;
    text-align: center;
    display: inline-block;
    margin-right: 10px;
    color: white;
  }
  .later {
    background-color: rgb(223, 218, 218);
    padding: 10px;
    width: 150px;
    text-align: center;
    display: inline-block;
  }
  .thanking {
    background-color: rgb(223, 218, 218);
    display: inline-block;
  }
  .profile-pic {
    width: 100px;
    margin-bottom: 0px;
  }
  .name {
   font-weight: bold;
   margin-bottom: 0px;
   margin-top: 10px;
  }
  .mutual-friends {
    margin-top: 5px;
    margin-bottom: 0px;
    font-size: 14px;
  }
  .add-friend {
margin-top: 10px;
background-color: blue;
border-style: solid;
padding-left: 10px;
padding-right: 10px;
padding-top: 6px;
padding-bottom: 6px;
border-color: blue;
border-radius: 3px;
  }
  .friend-description {
    width: 100px;
    display: inline-block;
    margin-right: 10px;
    box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.2);
    vertical-align: top;
    
  }
  .friend-details {
   margin-left: 5px;
  }
</style>

  </head>
  <body>
    <div class="thanking">
      <p class="text">
        Thanks for chating with our customer support. Would you like to take a survey with us?
      </p>
      <button class="yes-no">
        Yes
      </button>
      <button class="yes-no">
        No
      </button>
    </div>

    <div>
      <p class="request-ride">
        Request a ride now
      </p>
      <input type="text" placeholder="Enter your name">
      <input type="text" placeholder="Your Destination">
      <p class="order-now">
        ORDER NOW
      </p>
      <p class="later">
        schedule for later
      </p>
    </div>

    <div class="friend-description">
      <img class="profile-pic" src="download.jpg">
      <div class="friend-details">
        <p class="name">
          Ostin
        </p>
        <p class="mutual-friends">
          5 mutual friends
        </p>
        <button class="add-friend">
          Add Friend
        </button>
      </div>
    </div>
    <div class="friend-description">
      <img class="profile-pic" src="download.jpg">
      <div class="friend-details">
        <p class="name">
          Ake
        </p>
        <p class="mutual-friends">
          12 mutual friends
        </p>
        <button class="add-friend">
          Add Friend
        </button>
      </div>
    </div>
    

  </body>
</html>